name: suews-dev
channels:
  - conda-forge
dependencies:
  - python=3.9
  - geopandas
  - geoplot
  - pandas
  - xarray
  - h5netcdf
  - psutil
  - notebook
  - jupyterlab
  - ipykernel
  - dask
  - descartes
  - rtree
  - mapclassify
  - contextily
  - pygeos
  - sphinx
  - nbsphinx
  - recommonmark
  - pytables
  - scikit-image
  - black
  - fprettify
  - fortls
  - salem
  - pip
  - pip:
    - -r docs/requirements.txt