name: suews-dev
channels:
  - conda-forge
dependencies:
  - black=22.12.0
  - click=8.1.3
  - click-plugins=1.1.1
  - contextily=1.2.0
  - dask-core=2023.1.0
  - descartes=1.1.0
  - f90nml=1.4.3
  - floweaver=2.0.0
  - geopandas=0.12.2
  - geopandas-base=0.12.2
  - ipykernel=6.20.2
  - jupyter_client=7.4.9
  - jupyter_core=5.1.3
  - jupyterlab_widgets=3.0.5
  - lmfit=1.1.0
  - mapclassify=2.5.0
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - openpyxl=3.0.10
  - pandas=1.5.2
  - pip=22.3.1
  - psutil=5.9.4
  - pytables=3.7.0
  - pytest=7.4.3
  - python=3.10.8
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.10
  - rtree=1.0.1
  - salem=0.3.8
  - scikit-image=0.19.3
  - scikit-learn=1.2.0
  - scipy=1.10.0
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - xarray=2022.12.0
  - pip:
    - f90wrap==0.2.12
    - atmosp