name: suews-dev
channels:
  - conda-forge
dependencies:
  - python=3.11
  - geopandas
  - geoplot
  - pandas
  - xarray
  - h5netcdf
  - psutil
  - notebook
  - jupyterlab
  - ipykernel
  - dask
  - descartes
  - rtree
  - mapclassify
  - contextily
  - pygeos
  - sphinx
  - nbsphinx
  - recommonmark
  - pytables
  - scikit-image
  - black
  - fprettify
  - fortls
  - salem
  - matplotlib
  - seaborn
  - scipy
  - jupyter
  - scikit-learn
  - click
  - f90nml
  - dask[complete]
  - lmfit
  - pytest
  - chardet
  - floweaver
  - openpyxl
  - pip
  - pip:
      - git+https://github.com/sunt05/f90wrap.git@master # a modified version of f90wrap to allow proper recognition of procedures associated with derived types
      - atmosp
