name: suews-dev
channels:
  - conda-forge
dependencies:
  - python=3.9
  - geopandas
  - geoplot
  - pandas
  - xarray
  - h5netcdf
  - psutil
  - notebook
  - jupyterlab
  - ipykernel
  - dask
  - descartes
  - rtree
  - mapclassify
  - contextily
  - pygeos
  - sphinx
  - nbsphinx
  - recommonmark
  - pytables
  - scikit-image
  - pip
  - black
  - fprettify
  - fortls
  - pip:
    - exhale
    - salem
    - urlpath
    - multiprocess
    - sphinx-book-theme==0.1.6
    - sphinx-panels
    - sphinxcontrib.email
    - sphinx-last-updated-by-git
    - sphinx_rtd_theme>=0.5
    - f90nml