name: supy
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - xarray
  - matplotlib
  - seaborn
  - scipy
  - jupyter
  - scikit-learn
  - pytables
  - pip
  - click
  - f90nml
  - dask[complete]
  - lmfit
  - pytest
  - black
  - floweaver
  - pip:
    - atmosp

