name: Fortran_prettify

on:

  # File paths to consider in the event. Optional; defaults to all
  push:
    # branches:    # Array of patterns that match refs/heads
    #   - master     # Push events on master branch
    #   - test-dev
  #     - 'releases/*' # Push events to branches matching refs/heads/releases/*
  #     - '!refs/pull/*'
  #   tags:        # Array of patterns that match refs/tags.
  #     - v1         # Push events to v1 tag
    paths:       # Push events containing matching files
      - 'SUEWS-SourceCode/src/*'
      - 'supy-driver/*'
      - '.github/workflows/f-prettify.yml'

jobs:
  fprettify:

    runs-on: ubuntu-latest

    steps:
    # - name: Fix up git URLs
    #   run: echo -e '[url "https://github.com/"]\n  insteadOf = "git@github.com:"' >> ~/.gitconfig

    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.PAT }}
        submodules: true

    # - name: Setup git user
    #   env:
    #     ACCESS_TOKEN: ${{ secrets.PAT }}
    #   run: |
    #     if [ -z "$COMMIT_EMAIL" ]
    #     then
    #       COMMIT_EMAIL="${GITHUB_ACTOR}@users.noreply.github.com"
    #     fi

    #     if [ -z "$COMMIT_NAME" ]
    #     then
    #       COMMIT_NAME="${GITHUB_ACTOR}"
    #     fi
    #     git config --global credential.helper store && \
    #     git config --global user.email "${COMMIT_EMAIL}" && \
    #     git config --global user.name "${COMMIT_NAME}" && \
    #     REPOSITORY_PATH="https://${ACCESS_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"

    - name: Setup Python for use with actions
      uses: actions/setup-python@v2
      with:
        python-version: '3.9' # Version range or exact version of a Python version to use, using semvers version range syntax.
        architecture: 'x64' # (x64 or x86)

    - name: install fprettify
      run: |
        pip install fprettify
        make pip

    - name: format Fortran code
      run: fprettify SUEWS-SourceCode/*f95 -i 3 --case 2 2 2 2

    # - name: Commit changes
    #   uses: elstudio/actions-js-build/commit@v3
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.PAT }}
    #   with:

    # - name: Git Auto Commit
    #   uses: stefanzweifel/git-auto-commit-action@v4.8.0
    #   with:
    #     commit_message: "[GH Actions] fprettify source code"
    #     file_pattern: SUEWS-SourceCode/*f95
    #     push_options: '--force'
    #     skip_dirty_check: true
    #     skip_fetch: true
    #     commit_options: '--no-verify'

    - name: Add & Commit
      uses: EndBug/add-and-commit@v6.2.0
      with:
        add: 'SUEWS-SourceCode/src/*f95'
        message: "[GH Actions] fprettify source code"





